{
  "name": "@code-app/main",
  "version": "0.1.4",
  "private": true,
  "description": "Main process for GameraCode desktop client",
  "author": "Isaac Cochran",
  "repository": {
    "type": "git",
    "url": "https://github.com/NotAKerbal/code-app.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch",
    "dev:electron": "wait-on dist/main.js http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "check:native": "node scripts/check-native.mjs",
    "ensure:native": "node scripts/ensure-native.mjs",
    "check:packaging": "node scripts/check-packaging-prereqs.mjs",
    "build": "tsc -p tsconfig.json && node scripts/copy-renderer-dist.mjs && node scripts/copy-codex-binary.mjs",
    "package": "npm run check:packaging && electron-builder --publish never",
    "package:mac": "npm run check:packaging && electron-builder --mac dmg --publish never",
    "package:win": "npm run check:packaging && electron-builder --win nsis --publish never",
    "package:linux": "npm run check:packaging && electron-builder --linux AppImage --publish never",
    "package:all": "npm run check:packaging && electron-builder --mac dmg --win nsis --linux AppImage --publish never",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.104.0",
    "@code-app/shared": "0.1.4",
    "better-sqlite3": "^12.6.2",
    "electron-log": "^5.3.0",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "cross-env": "^7.0.3",
    "electron": "35.0.1",
    "electron-builder": "^25.1.8",
    "@electron/rebuild": "^4.0.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.codeapp.desktop",
    "productName": "GameraCode",
    "icon": "../resources/icon_rounded.png",
    "npmRebuild": true,
    "beforeBuild": "./scripts/before-build.mjs",
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/**/*.node",
      "**/node_modules/**/*.exe",
      "**/node_modules/**/*.dll"
    ],
    "extraResources": [
      {
        "from": "dist/codex-bin",
        "to": "codex-bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../resources/icon_rounded.png",
        "to": "assets/icon_rounded.png"
      }
    ],
    "directories": {
      "buildResources": "../resources",
      "output": "release"
    },
    "mac": {
      "icon": "../resources/icon_rounded.png",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "../resources/icon_rounded.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "../resources/icon_rounded.png",
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
